spring.application.name=Online Shopping
server.port=8090
#server.error.whitelabel.enabled=false

#Data Source - mysql with RDS
spring.datasource.url=jdbc:mysql://imsdatabase.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/springbootims
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=pa$$w0rd

#JPA/Hibernate -- create better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update





